# shiny-tracker

./: .gitignore  README.md  app_settings.json  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/owen/shinytracker/: AboutView.java  ActiveHuntView.java  AppInfo.java  AppNavigator.java  AppSettings.java  AppTheme.java  CatchCalcView.java  CreateHuntView.java  DashboardShellView.java  DashboardView.java  GameDisplayUtil.java  GameInfo.java  HelpView.java  Hunt.java  HuntImportExportService.java  HuntMethod.java  HuntMethodUtil.java  HuntPhase.java  HuntStorage.java  KeybindAction.java  KeybindManager.java  Launcher.java  Main.java  OptionsView.java  PokemonData.java  PokemonEntry.java  PokemonExpandedInfo.java  PokemonExpandedInfoLoader.java  SettingsStorage.java  ShinyOddsCalculator.java  ShinySoundPlayer.java  SplashScreen.java  SpritePackInfo.java  SpritePackManager.java  SpriteResolver.java  SpriteUtil.java  StatsView.java  TimeEstimateCalculator.java  TimelineView.java  UiStyles.java
src/main/resources/: app.properties  national_dex.txt
src/main/resources/pokemon/: pokedex.json  pokemon_expanded_info.json  sprite_packs.json
