plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'net.owen'
version = appVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = '21.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'net.owen.shinytracker.Main'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    filesMatching('app.properties') {
        expand(
                appVersion: project.version
        )
    }
}

tasks.register('fatJar', Jar) {
    group = 'build'
    description = 'Builds a runnable fat jar with all runtime dependencies.'

    archiveBaseName.set('shiny-tracker')
    archiveVersion.set(project.version.toString())
    archiveClassifier.set('all')

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': 'net.owen.shinytracker.Main'
        )
    }

    from(sourceSets.main.output)

    dependsOn(configurations.runtimeClasspath)

    from {
        configurations.runtimeClasspath.collect { file ->
            file.isDirectory() ? file : zipTree(file)
        }
    }
}